<Project Sdk="Godot.NET.Sdk/4.5.0-beta.4">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
    <ItemGroup>
        <!-- This hides the Chickensoft.AutoInject folder -->
        <Compile Update="@(Compile)"><Visible Condition="'%(NuGetItemType)' == 'Compile'">false</Visible></Compile>
        <PackageReference Include="Chickensoft.AutoInject" Version="2.7.7" GeneratePathProperty="false" />
        <PackageReference Include="Chickensoft.UMLGenerator" Version="0.2.0" />
        <!--        <ProjectReference Include="..\..\..\Chickensoft.UMLGenerator\src\Chickensoft.UMLGenerator\Chickensoft.UMLGenerator.csproj"  PrivateAssets="all" OutputItemType="analyzer"  />-->
        <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
        <PackageReference Include="EnvironmentAbstractions" Version="5.0.0" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Chickensoft.SaveFileBuilder" Version="1.3.9" />
        <PackageReference Include="Chickensoft.Collections" Version="1.13.12" />
        <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.16" />
        <PackageReference Include="Chickensoft.Introspection" Version="3.0.1" />
        <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.1" PrivateAssets="all" OutputItemType="analyzer" />
        <PackageReference Include="Chickensoft.Serialization" Version="3.0.0" />
        <PackageReference Include="Chickensoft.Serialization.Godot" Version="0.8.2" />
        <PackageReference Include="Chickensoft.LogicBlocks" Version="5.19.0" />
        <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.19.0" PrivateAssets="all" OutputItemType="analyzer" />
        <PackageReference Include="Chickensoft.SuperNodes" Version="1.8.0" PrivateAssets="all" OutputItemType="analyzer" />
        <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.8.0" />
        <PackageReference Include="Chickensoft.GameTools" Version="2.0.21" />
        <PackageReference Include="BG4G.Core" Version="1.0.3" />
    </ItemGroup>
</Project>