[gd_scene load_steps=5 format=3 uid="uid://ch6rf7yhkgn8p"]

[ext_resource type="Script" uid="uid://duly1thh1v860" path="res://Player.cs" id="1_xhfnw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rwas"]
height = 1.95
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rwas"]
transparency = 1
albedo_color = Color(1, 1, 0.2901961, 0.2784314)

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
material = SubResource("StandardMaterial3D_0rwas")
size = Vector3(1.05, 1.05, 1.05)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0rwas")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)

[node name="BlockHighlight" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_xhfnw")
